<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento de Computação</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/dcomp-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
            <img src="images/logo.png">
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
            <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="about.html">SOBRE</a></li>
           <li><a href="course.html">CURSOS</a></li>
                    <li><a href="blog.html">FÓRUM</a></li>
        <li><a href="contact.html">CONTATO</a></li>
                    <li><a href="profs.html">PROFS</a></li>
                    </div>
                </ul> 
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
<div class="text-box"> 
<br>
 <img src="images/dcomp-icon.png">
    <h1>Departamento de Computação</h1>
        <p>O DComp dá suporte primordialmente aos cursos de Bacharelado em Ciência da Computação,</p>
        <br>
        <p>Bacharelado em Sistemas de Informação e Bacharelado em Engenharia de Computação,</p>
        <br>
        <p>além da oferta de disciplinas na área de computação a diversos cursos da Universidade.</p>
        <br>
<!--procurar link para anexar aqui no <a> abaixo-->
        <a href="" >Visite-nos para saber mais</a>
    </div>
    <div class="campus">
        <h1>Cursos</h1>
        <p>O DComp dá suporte primordialmente aos cursos de Bacharelado em Ciência da Computação, Bacharelado em Engenharia de Computação e Bacharelado em Sistemas de Informação, além da oferta de disciplinas na área de computação a diversos cursos da Universidade.</p>

        <div class="row">
        <div class="campus-col">
                <img src="images/london.png">
         <div class="layer">
     <h3>C. da Computação</h3>
          <p>O Bacharel em Ciência da Computação deverá assumir um papel de racionalização, desenvolvimento e automação de rotinas administrativas das organizações, e no suporte aos seus sistemas de controle operacional e gerencial, através da análise, projeto e implementação de sistemas.</p>
                </div>    
         </div>
            <div class="campus-col">
                <img src="images/newyork.png">
       <div class="layer">
                    <h3>Eng. da Computação</h3>
                    <p>O Engenheiro de Computação deverá ter uma sólida formação técnico-científica e profissional geral que o capacite com os conhecimentos de Ciência da Computação e de Engenharia Elétrica necessários ao projeto de sistemas de computação completos.</p>
                </div>          </div>
       <div class="campus-col">       <img src="images/washington.png">
                <div class="layer">
                    <h3>Sist. de Informação</h3>
         <p>O Bacharel em Sistemas de Informação deve ser capaz de gerenciar e desenvolver modelos associados e métodos de gestão da área de sistemas de informação além de modelos empregados no diagnóstico, planejamento, implementação e avaliação de projetos de sistemas de informação.</p>
                </div>  
           </div>
 </div>
    </div>
    <!-- É assim que bruno se sente ?--> 
    <!--Nós é bom mas né bombom-->
    <!-- KKKKKKKKKKKKKKKKKKKK ;d -->
    <!-- Eita como ele encapsula -->
    <div class="facilities">
        <h1>Nossa estrutura</h1>
        <p>Conheça um pouco mais da estrutura localizada em nosso Departamento</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/dcomp.jpg">
        <h3>Sede do Departamento de Computação</h3>
                <p>O Departamento de Computação possui um auditório, trinta salas de professores, dez laboratórios, banheiros no térreo e no pavimento superior, elevador, salas de reuniões e sala da secretaria.</p>
            </div>
            <p></p>
            <div class="facilities-col">
         <img src="images/labinfo_01.jpg">
   <h3>Laboratórios do Departamento de Computação</h3>
                <p>Atualmente o DCOMP dispõe de 10 laboratórios de informática em sua estrutura sede, sendo compostos por computadores de última geração e em bom estado de conservação para utilização dos alunos.</p>
            </div>
            <p></p>
            <div class="facilities-col">
                <img src="images/audit.jpg">
                <h3>Auditório do Departamento de Computação</h3>
                <p>O auditório possui capacidade para acomodar até 100 pessoas, servindo como um espaço para palestras, mini-cursos e outros eventos relacionados à área de computação.</p>
            </div>
            <p></p>
        </div>

               
    </div>

 <!--O beco da roleteira entre becos e vielas-->
    <div class="testimonials"> <!-- imagine all the people -->
        <h1>O que nossos estudantes dizem:</h1>
        <p>Confira alguns depoimentos de nossos alunos sobre a experiência deles nos cursos do DCOMP.</p>

        <div class="row">
            <div class="testimonials-col">
     <img src="images/user1.jpg">
                <div>
              <p>"A estrutura do curso me chamou bastante atenção ao escolher cursar Sistemas de Informação, os professores são muito bem qualificados, a grade de disciplinas é compatível com o que o mercado demanda."</p>
                    <h3>Flávia Santos</h3>
                    <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user2.jpg">
                <div>
                    <p>"A oportunidade de fazer parte de projetos de pesquisa e extensão do DCOMP foi algo que me preparou para o mercado de trabalho e tanbém para possivelmente progredir em uma carreira como pesquisador."</p>
                    <h3>Luiz Almeida</h3>
              <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
       <i class="fa fa-star-half-full"></i>
                    
                </div>
            </div>
        </div>
    </div>

<!-- Meia preta e meia branca aqui nós bota na canela -->
<!-- Tem dois anos que meu gygy fez esse código, na epoca que eu peguei, senti muito nojo, quis por meu dedo de MAU aqui-->
<!-- Deus abençoe vocês >;) AIN COMO É MAU !!!!!!!! -->
<!-- O que carai é CTA ?, descubram-->
<div class="cta">
    <h1>Escolha um de Nossos Cursos e Venha Fazer Parte<br>dessa Jornada de Aprendizado</h1>
    <a href="" class="hero-btn">Contate-nos</a>
</div>

<!-- Os irmão tá de AK em cima da CV 1000 -->
<!-- Eu não sei ingreis -->
<div class="footer">
    <h4>Sobre nós</h4>
    <p>O Departamento de Computação (DComp) da Universidade Federal de Sergipe surgiu em 2009. A área de Informática foi implementada<br> na UFS inicialmente com o curso de graduação em Informática,criado em 1990, junto ao Departamento de Estatística e Informática (DEI),<br> até o ano de 2009, quando criado o Departamento de Estatística e Ciências Atuariais e alterada a denominação do DCCE para<br> Departamento de Computação.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>   <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>        
    </div>
<!-- Encabeçador Gygy -->
    <p>Feito por Project Root</p>
</div>
    <!-- **************_*****************-->
    <script type="text/javascript" src="index.js"></script>
</body>
</html>